version: '3'
services:
  registry:
    container_name: offline-registry
    image: registry:2.8
    command: serve /etc/registry/config.yml
    privileged: true
    restart: always
    network_mode: host
    environment:
      GODEBUG: netdns=cgo
    volumes:
      - ${BASE_DIR}/offline-registry_data:/var/lib/registry
      - ${BASE_DIR}/offline-registry/config/registry:/etc/registry
